distributeddb/src/main/proto/appendentries.proto

syntax = "proto3";

option java_multiple_files = true;
//生成java代码的package
option java_package = "raft.rpcmodule.appendentries";
//创建的javaBean的文件名
option java_outer_classname = "AppendEntriesProto";
// 可以生成rpc接口
//option java_generic_services = true;

package raft;

//声明一个服务名称
service AppendEntriesService {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
}

//请求
message AppendEntriesRequest {
  string name = 1;
}

//响应
message AppendEntriesResponse {
  string message = 1;
}