distributeddb/src/main/proto/raftrpcservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "raft.rpcmodule";
option java_outer_classname = "RaftRpcServiceProto";

package raft;

// declare a service
service RaftRpcService {
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
}

//RequestVote RPC
message RequestVoteRequest {
  int64 term = 1;
  int32 candidateId = 2;
  int64 lastLogIndex = 3;
  int64 lastLogTerm = 4;
}
message RequestVoteResponse {
  int64 term = 1;
  bool voteGranted = 2;
}

// AppendEntries RPC
message AppendEntriesRequest {
  string name = 1;
}
message AppendEntriesResponse {
  string message = 1;
}